## Settings file was created by plugin ValheimFPSPlus v1.0.0
## Plugin GUID: KillerGoldFisch.ValheimFPSPlus

[General]

## Anisotropic filtering mode.
## Valheim Default: ForceEnable
## Recommended: Disable
# Setting type: AnisotropicFiltering
# Default value: Disable
# Acceptable values: Disable, Enable, ForceEnable
AnisotropicFiltering = Disable

## Global multiplier for the LOD's switching distance.
## Valheim Default: 2.0
## Recommended: 0.3
# Setting type: Single
# Default value: 0.3
LodBias = 0.3

## A texture size limit applied to all textures.
## Valheim Default: 0
## Recommended: 1
# Setting type: Int32
# Default value: 1
MasterTextureLimit = 1

## A maximum LOD level. All LOD groups.
## Valheim Default: 0
## Recommended: 0
# Setting type: Int32
# Default value: 0
MaximumLODLevel = 0

## Maximum number of frames queued up by graphics driver.
## Valheim Default: 2
## Recommended: 1
# Setting type: Int32
# Default value: 1
MaxQueuedFrames = 1

## Budget for how many ray casts can be performed per frame for approximate collision testing.
## Valheim Default: 4096
## Recommended: 1
# Setting type: Int32
# Default value: 1
ParticleRaycastBudget = 1

## The maximum number of pixel lights that should affect any object.
## Valheim Default: 8,
## Recommended: 0
# Setting type: Int32
# Default value: 0
PixelLightCount = 0

## Enables realtime reflection probes.
## Valheim Default: True
## Recommended: False
# Setting type: Boolean
# Default value: false
RealtimeReflectionProbes = false

## Number of cascades to use for directional light shadows.
## Valheim Default: 4
## Recommended: 0
# Setting type: Int32
# Default value: 0
ShadowCascades = 0

## Shadow drawing distance.
## Valheim Default: 150.0
## Recommended: 0
# Setting type: Single
# Default value: 0
ShadowDistance = 0

## Realtime Shadows type to be used.
## Valheim Default: All
## Recommended: Disable
# Setting type: ShadowQuality
# Default value: Disable
# Acceptable values: Disable, HardOnly, All
Shadows = Disable

## The maximum number of bones per vertex that are taken into account during skinning, for all meshes in the project.
## Valheim Default: FourBones
## Recommended: OneBone
# Setting type: SkinWeights
# Default value: OneBone
# Acceptable values: OneBone, TwoBones, FourBones, Unlimited
SkinWeights = OneBone

## Should soft blending be used for particles?
## Valheim Default: True
## Recommended: False
# Setting type: Boolean
# Default value: false
SoftParticles = false

## Use a two-pass shader for the vegetation in the terrain engine.
## Valheim Default: True
## Recommended: False
# Setting type: Boolean
# Default value: false
SoftVegetation = false

